<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_token"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/token_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="Token:" />

        <Button
            android:id="@+id/token_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Request Token" />

        <TextView
            android:id="@+id/code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="Code:" />

        <Button
            android:id="@+id/code_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Request Code" />

        <TextView
            android:id="@+id/response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:text="Line 1\nLine 2\nLine 3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Get User Profile" />

            <Button
                android:id="@+id/playlists_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Get User Playlists" />

        </LinearLayout>

        <TextView
            android:id="@+id/responsePlaylists_text_view"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:textSize="10sp"
            tools:text="Line 1\nLine 2\nLine 3" />

        <Button
            android:id="@+id/topArtists_btn"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:text="Get User Top Artists"
            app:layout_constraintTop_toBottomOf="@id/responsePlaylists_text_view" />

        <TextView
            android:id="@+id/responseTopArtists_text_view"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:textSize="10sp"
            tools:text="Line 1\nLine 2\nLine 3" />

        <Button
            android:id="@+id/topTracks_btn"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:text="Get User Top Tracks"
            app:layout_constraintTop_toBottomOf="@id/responsePlaylists_text_view" />

        <TextView
            android:id="@+id/responseTopTracks_text_view"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textSize="10sp"
            tools:text="Line 1\nLine 2\nLine 3" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>