<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TokenActivity"
    android:padding="16dp">

    <!-- Heading for the Top Artists Page -->
    <TextView
        android:id="@+id/textViewYourTopArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Top Artists"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView Placeholder -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>
