<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_token">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.spotifyapp2340.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

<!--
    // added new activity for token
-->
    <activity
        android:id="@+id/navigation_token"
        android:name="com.example.spotifyapp2340.TokenActivity"
        android:label="Token"
        tools:layout="@layout/activity_token" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.spotifyapp2340.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.spotifyapp2340.ui.notifications.TopArtistsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>